{
  "name": "jsav_injectJS",
  "version": "0.1.0",
  "license": "MIT License",
  "description": "A Library that allows asynchronously load JS libraries. Then injects each resource in the DOM by precedency",
  "author": "jesuarva: Jean Surkouf Ariza Varela",
  "repository": "jesuarva/injectJS",
  "main": "src/js/jsav_ijs.module.js",
  "keywords": [
    "dom",
    "fetch",
    "import",
    "devDependencies",
    "promise",
    "script",
    "inject"
  ],
  "devDependencies": {
    "bower": "^1.8.2",
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0"
  }
}
